REACT_APP_NEWS_API="https://newsdata.io/api/1/news?apikey=pub_258071481b256e5463801d15ede042987e186&q=pegasus&language=en"
REACT_APP_WEATHER_API="https://api.weatherapi.com/v1/current.json?key=8746d01e829c4cdd98c24105232004&q=Jaipur"
REACT_APP_MOVIE_API="https://api.themoviedb.org/3/search/movie?api_key=294c0d94fd6a0914ca06dd639c14c4fd&query="